<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>typora+picgo+github = 编辑器+图床 - Huyk Blog - PM小白的快落小屋</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Huyk Blog - PM小白的快落小屋"><meta name="msapplication-TileImage" content="/img/Webicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Huyk Blog - PM小白的快落小屋"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Typora：完成markdown文件的编辑PicGo：上传图片至图床Github：新建一个“仓库”作为图床"><meta property="og:type" content="blog"><meta property="og:title" content="typora+picgo+github = 编辑器+图床"><meta property="og:url" content="http://example.com/2021/09/03/%E7%BC%96%E8%BE%91%E5%99%A8-%E5%9B%BE%E5%BA%8A/"><meta property="og:site_name" content="Huyk Blog - PM小白的快落小屋"><meta property="og:description" content="Typora：完成markdown文件的编辑PicGo：上传图片至图床Github：新建一个“仓库”作为图床"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/gallery/covers/markdown.png"><meta property="article:published_time" content="2021-09-03T11:14:08.000Z"><meta property="article:modified_time" content="2021-10-27T06:10:45.381Z"><meta property="article:author" content="Huykkk"><meta property="article:tag" content="markdown"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/covers/markdown.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/09/03/%E7%BC%96%E8%BE%91%E5%99%A8-%E5%9B%BE%E5%BA%8A/"},"headline":"typora+picgo+github = 编辑器+图床","image":["http://example.com/gallery/covers/markdown.png"],"datePublished":"2021-09-03T11:14:08.000Z","dateModified":"2021-10-27T06:10:45.381Z","author":{"@type":"Person","name":"Huykkk"},"publisher":{"@type":"Organization","name":"Huyk Blog - PM小白的快落小屋","logo":{"@type":"ImageObject","url":"http://example.com/img/Melogo.svg"}},"description":"Typora：完成markdown文件的编辑PicGo：上传图片至图床Github：新建一个“仓库”作为图床"}</script><link rel="canonical" href="http://example.com/2021/09/03/%E7%BC%96%E8%BE%91%E5%99%A8-%E5%9B%BE%E5%BA%8A/"><link rel="icon" href="/img/Webicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6829d7083d05f6f789e581f429aae853";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/Melogo.svg" alt="Huyk Blog - PM小白的快落小屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/huykkk"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/markdown.png" alt="typora+picgo+github = 编辑器+图床"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-03T11:14:08.000Z" title="2021/9/3 下午7:14:08">2021-09-03</time>发表</span><span class="level-item"><time dateTime="2021-10-27T06:10:45.381Z" title="2021/10/27 下午2:10:45">2021-10-27</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span> / </span><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%9F%A5%E8%AF%86/">知识</a></span><span class="level-item">4 分钟读完 (大约655个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">typora+picgo+github = 编辑器+图床</h1><div class="content"><p>Typora：完成markdown文件的编辑<br>PicGo：上传图片至图床<br>Github：新建一个“仓库”作为图床</p>
<span id="more"></span>

<p><strong>创作立场声明：</strong>MD 虽然有特定的语法，但其实很容易的。唯一麻烦的就是对图片的处理，此篇为架设免费图床的笔记。</p>
<h2 id="简介："><a href="#简介：" class="headerlink" title="简介："></a>简介：</h2><ul>
<li>Typora：Markdown 编辑器</li>
<li>PicGo：图床管理工具，一个用于快速上传图片并获取图片URL链接的工具</li>
<li>支持图床：Gitee图床、Github图床、七牛云、阿里云OSS等</li>
<li>Github：代码托管仓库（本次作为图片仓库使用）</li>
</ul>
<h2 id="在Github建立图片仓库"><a href="#在Github建立图片仓库" class="headerlink" title="在Github建立图片仓库"></a>在Github建立图片仓库</h2><p>Github链接：<a target="_blank" rel="noopener" href="https://github.com/">github.com</a></p>
<ul>
<li>进入GitHub，自行注册登录，然后点击右上角“+”</li>
<li>点“新建仓库”</li>
<li>自定义一个仓库名称</li>
<li>设置为“公开”</li>
<li>点创建</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/huykkk/host_img/img/image-20210903184359866.png"></p>
<ul>
<li>创建好账号后</li>
<li>右上角点击 “Setting”-“Developer settings”-“Personal access tokens”</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/huykkk/host_img/img/image-20210903184727088.png"></p>
<ul>
<li>点击“Generate new token”</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/huykkk/host_img/img/image-20210903184856162.png"></p>
<ol>
<li>创建用户名。</li>
<li>选择有效期，根据自己选择，可以选择7天、30天、90天等，我选择没有有效期。</li>
<li>选择”repo”中所有的选项。</li>
<li>然后点击“Generate token”确认。</li>
</ol>
<p><strong>得到的 token 需自行保存，后面要用</strong></p>
<h2 id="安装-Markdown-编辑器：Typora"><a href="#安装-Markdown-编辑器：Typora" class="headerlink" title="安装 Markdown 编辑器：Typora"></a>安装 Markdown 编辑器：Typora</h2><p>Typora链接：<a target="_blank" rel="noopener" href="https://www.typora.io/">www.typora.io</a></p>
<p>安装及常规使用跳过，这里主要讲图床配置：</p>
<ul>
<li>左上角”文件 “，” 偏好设置 “，” 图像“</li>
<li>选择” 上传图片 “，勾选：</li>
</ul>
<ol>
<li>“对本地位置的图片应用上述规则”</li>
</ol>
<p>上传服务 选”PicGo(app)“，点击” 下载 PicGo(app)“，并安装，然后将 PicGo 的安装路劲也填上</p>
<p><img src="https://cdn.jsdelivr.net/gh/huykkk/host_img/img/image-20210903185634074.png"></p>
<ul>
<li>在 PicGo 中，点” 图床设置 “，选择”github“图床。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/huykkk/host_img/img/image-20210903185217824.png"></p>
<ol>
<li>仓库名：填写刚刚创建的仓库地址</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/huykkk/host_img/img/image-20210903185403246.png"></p>
<ol start="2">
<li>设置分支名，一般默认为“main”，可以在仓库查找。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/huykkk/host_img/img/image-20210903191006992.png"></p>
<ol start="3">
<li>设置token：个人令牌，就是之前在 github 中生成私人令牌时得到的一串字符串，填入即可，“确定”。</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/huykkk/host_img/img/image-20210903191136952.png"></p>
<ul>
<li>现在就可以去 Typora 中测试一下图床了</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>typora+picgo+github = 编辑器+图床</p><p><a href="http://example.com/2021/09/03/编辑器-图床/">http://example.com/2021/09/03/编辑器-图床/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Huykkk</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-03</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-10-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/markdown/">markdown</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/06/%E5%A4%A7%E5%8F%98%E5%B1%80%E4%B8%8B%E7%9A%84%E4%B8%AD%E5%9B%BD%E7%AE%A1%E7%90%86%EF%BC%9A%E4%BB%8E%E4%BB%A5%E8%8B%B1%E7%BE%8E%E4%B8%BA%E5%B8%88%EF%BC%8C%E8%BD%AC%E5%90%91%E5%BE%B7%E6%97%A5%E5%90%8C%E8%A1%8C/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">大变局下的中国管理：从以英美为师，转向德日同行</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/09/01/toB%E4%BA%A7%E5%93%81%E9%9C%80%E6%B1%82%E8%B0%83%E7%A0%94/"><span class="level-item">toB产品需求调研</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/./img/profile-modified.png" alt="Huyk"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Huyk</p><p class="is-size-6 is-block">🖥 PM</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Wuhan,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/huykkk" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">12</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81/"><span class="level-start"><span class="level-item">产品</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%9F%A5%E8%AF%86/"><span class="level-start"><span class="level-item">知识</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/10/27/ERP%E7%B3%BB%E7%BB%9F%E4%B8%9A%E5%8A%A1%E6%80%BB%E7%BB%93/"><img src="/gallery/thumbnails/erp.png" alt="ERP系统业务总结"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-10-27T07:52:45.000Z">2021-10-27</time></p><p class="title"><a href="/2021/10/27/ERP%E7%B3%BB%E7%BB%9F%E4%B8%9A%E5%8A%A1%E6%80%BB%E7%BB%93/">ERP系统业务总结</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81/">产品</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/21/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E6%9E%B6%E6%9E%84/"><img src="/gallery/thumbnails/web.png" alt="后台管理系统界面框架"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-10-21T10:05:32.000Z">2021-10-21</time></p><p class="title"><a href="/2021/10/21/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E6%9E%B6%E6%9E%84/">后台管理系统界面框架</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/20/%E5%B7%A5%E4%BD%9C%E6%B5%81-%E5%AE%A1%E6%89%B9%E6%B5%81%E7%9A%84%E6%80%9D%E8%80%83/"><img src="/gallery/thumbnails/workflow.jpeg" alt="工作流&amp;审批流的思考"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-10-20T09:11:07.000Z">2021-10-20</time></p><p class="title"><a href="/2021/10/20/%E5%B7%A5%E4%BD%9C%E6%B5%81-%E5%AE%A1%E6%89%B9%E6%B5%81%E7%9A%84%E6%80%9D%E8%80%83/">工作流&amp;审批流的思考</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81/">产品</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/10/15/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86PRD%E6%96%87%E6%A1%A3%E8%A7%84%E8%8C%83/"><img src="/gallery/thumbnails/PRD.png" alt="产品经理PRD文档规范"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-10-15T06:47:56.000Z">2021-10-15</time></p><p class="title"><a href="/2021/10/15/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86PRD%E6%96%87%E6%A1%A3%E8%A7%84%E8%8C%83/">产品经理PRD文档规范</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81/">产品</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/09/28/%E9%87%91%E8%9E%8D%E7%9A%84%E8%B0%9C%E9%A2%98%E7%AC%94%E8%AE%B0/"><img src="/gallery/thumbnails/financial.jpeg" alt="金融的谜题笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-28T08:16:45.000Z">2021-09-28</time></p><p class="title"><a href="/2021/09/28/%E9%87%91%E8%9E%8D%E7%9A%84%E8%B0%9C%E9%A2%98%E7%AC%94%E8%AE%B0/">金融的谜题笔记</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/%E7%AC%94%E8%AE%B0/">笔记</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/PRD%E6%96%87%E6%A1%A3/"><span class="tag">PRD文档</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%A7%E5%93%81/"><span class="tag">产品</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%91%E8%9E%8D/"><span class="tag">金融</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/Melogo.svg" alt="Huyk Blog - PM小白的快落小屋" height="28"></a><p class="is-size-7"><span>&copy; 2021 Huykkk</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>