<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>梁宁产品思维三十讲 - Huyk Blog - PM小白的快落小屋</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="Huyk Blog - PM小白的快落小屋"><meta name="msapplication-TileImage" content="/img/Webicon.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Huyk Blog - PM小白的快落小屋"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="192x192" href="/img/Webicon.svg"><meta name="description" content="梁宁《产品思维30讲》学习笔记。涵盖五大模块：同理心训练（愉悦与不爽、愤怒与恐惧、潜意识、角色化）、机会判断（点线面体、趋势、痛点痒点爽点、用户画像）、系统能力（确定性、效率、迭代、生死线）、用户体验（五层次、体验地图、服务蓝图、激励系统）、创新模式（用户价值公式、跨界创新、新物种、三级火箭、颠覆式创新）。"><meta property="og:type" content="blog"><meta property="og:title" content="梁宁产品思维三十讲"><meta property="og:url" content="https://huykkk.github.io/2021/09/01/%E6%A2%81%E5%AE%81%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4%E4%B8%89%E5%8D%81%E8%AE%B2/"><meta property="og:site_name" content="Huyk Blog - PM小白的快落小屋"><meta property="og:description" content="梁宁《产品思维30讲》学习笔记。涵盖五大模块：同理心训练（愉悦与不爽、愤怒与恐惧、潜意识、角色化）、机会判断（点线面体、趋势、痛点痒点爽点、用户画像）、系统能力（确定性、效率、迭代、生死线）、用户体验（五层次、体验地图、服务蓝图、激励系统）、创新模式（用户价值公式、跨界创新、新物种、三级火箭、颠覆式创新）。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://huykkk.github.io/gallery/covers/liangning.jpg"><meta property="article:published_time" content="2021-08-31T23:21:10.000Z"><meta property="article:modified_time" content="2026-05-14T11:37:20.240Z"><meta property="article:author" content="Huyk"><meta property="article:tag" content="产品"><meta property="article:tag" content="读书笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://huykkk.github.io/gallery/covers/liangning.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://huykkk.github.io/2021/09/01/%E6%A2%81%E5%AE%81%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4%E4%B8%89%E5%8D%81%E8%AE%B2/"},"headline":"梁宁产品思维三十讲","image":["https://huykkk.github.io/gallery/covers/liangning.jpg"],"datePublished":"2021-08-31T23:21:10.000Z","dateModified":"2026-05-14T11:37:20.240Z","author":{"@type":"Person","name":"Huyk"},"publisher":{"@type":"Organization","name":"Huyk Blog - PM小白的快落小屋","logo":{"@type":"ImageObject","url":"https://huykkk.github.io/img/Melogo.svg"}},"description":"梁宁《产品思维30讲》学习笔记。涵盖五大模块：同理心训练（愉悦与不爽、愤怒与恐惧、潜意识、角色化）、机会判断（点线面体、趋势、痛点痒点爽点、用户画像）、系统能力（确定性、效率、迭代、生死线）、用户体验（五层次、体验地图、服务蓝图、激励系统）、创新模式（用户价值公式、跨界创新、新物种、三级火箭、颠覆式创新）。"}</script><link rel="canonical" href="https://huykkk.github.io/2021/09/01/%E6%A2%81%E5%AE%81%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4%E4%B8%89%E5%8D%81%E8%AE%B2/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6829d7083d05f6f789e581f429aae853";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/Melogo.svg" alt="Huyk Blog - PM小白的快落小屋" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/huykkk"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/gallery/covers/liangning.jpg" alt="梁宁产品思维三十讲"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-08-31T23:21:10.000Z" title="2021/9/1 07:21:10">2021-09-01</time>发表</span><span class="level-item"><time dateTime="2026-05-14T11:37:20.240Z" title="2026/5/14 19:37:20">2026-05-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span> / </span><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81/">产品</a></span><span class="level-item">1 小时读完 (大约12766个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">梁宁产品思维三十讲</h1><div class="content"><p>梁宁《产品思维30讲》学习笔记。涵盖五大模块：同理心训练（愉悦与不爽、愤怒与恐惧、潜意识、角色化）、机会判断（点线面体、趋势、痛点痒点爽点、用户画像）、系统能力（确定性、效率、迭代、生死线）、用户体验（五层次、体验地图、服务蓝图、激励系统）、创新模式（用户价值公式、跨界创新、新物种、三级火箭、颠覆式创新）。</p>
<span id="more"></span>

<h3 id="02-用产品经理的视角来看人"><a href="#02-用产品经理的视角来看人" class="headerlink" title="02-用产品经理的视角来看人"></a><strong>02-用产品经理的视角来看人</strong></h3><p>在开始长期关系之前 ，如何有框架地去观察一个人 ，进行是否适配的判断 ，是更关键的。</p>
<p>产品经理则是有一个完整的框架体系来看一个产品。</p>
<h4 id="0201-人和产品的五个层次"><a href="#0201-人和产品的五个层次" class="headerlink" title="0201-人和产品的五个层次"></a><strong>0201-人和产品的五个层次</strong></h4><h6 id="第一层-—-感知层"><a href="#第一层-—-感知层" class="headerlink" title="第一层 — 感知层"></a><strong>第一层 — 感知层</strong></h6><p>一个产品，你拿到它，它设计的美不美，质感怎么样。<br>其实当你看到这个人的时候，你要知道有一部分是天生的，有一部分其实是角色化的产物。</p>
<h6 id="第二层-—-角色框架层"><a href="#第二层-—-角色框架层" class="headerlink" title="第二层 — 角色框架层"></a><strong>第二层 — 角色框架层</strong></h6><p>基于表面的感知，基于角色化的接触，都是非常浅层的关系。<br>如果你和别人在角色扮演里对接，你就会被牢牢地捆在设定的角色中。<br>其实两个人只是角色的对接关系，是没有办法达到彼此的深入了解和深层关系的。</p>
<h6 id="第三层-—-资源结构层"><a href="#第三层-—-资源结构层" class="headerlink" title="第三层 — 资源结构层"></a><strong>第三层 — 资源结构层</strong></h6><p>它可能会包括了一个人的财富资源、人脉资源、精神资源，每个人其实都是不一样的。<br>资源结构会推动每个人，去往不同的地方。<br>我们可能都曾处在某一个角色中，但未来会进入到不同系统的不同角色中。<br>在角色框架层的再往里的第三层是资源结构层，资源不只是大家一般都会认为的人脉和财产，还包括了一个人的精神结构和他的精神资源。</p>
<h6 id="第四层-—-人的能力圈"><a href="#第四层-—-人的能力圈" class="headerlink" title="第四层 — 人的能力圈"></a><strong>第四层 — 人的能力圈</strong></h6><p>一个人是为了不断地强化自己的存在感，在左冲右突里扩充了自己的能力圈。</p>
<h6 id="第五层-—-对自己存在感的定义"><a href="#第五层-—-对自己存在感的定义" class="headerlink" title="第五层 — 对自己存在感的定义"></a><strong>第五层 — 对自己存在感的定义</strong></h6><p>就是他对他自己为什么而存在，到底是怎么感知的。所以一个人为什么奔波、焦虑、不安，机关算尽，上窜下跳？其实是因为他的存在感还没有被满足。<br>如果你明确知道自己想成为一个什么样的存在，你就会不断地改变自己的能力圈，改变自己的资源，然后甚至改变自己外在的样子。</p>
<p>但是如果你追求的是深度关系和长期关系，那你需要看到的就绝不仅仅是表面上已经呈现出来的结果。没有任何一个人是完美适配另一个人的成熟产品 ，你需要看到的是一个人能够持续让自己 变化的内在的动力。然后在漫长的不确定的未来里 ，明确你们两个人是不是能够一起拥抱 不确定 ，拥抱变化 ，在变化中变得成熟 ，彼此适配 。<br>其实这个才是更关键的东西。</p>
<h3 id="03-同理心训练：怎样理解愉悦与不爽"><a href="#03-同理心训练：怎样理解愉悦与不爽" class="headerlink" title="03-同理心训练：怎样理解愉悦与不爽"></a><strong>03-同理心训练：怎样理解愉悦与不爽</strong></h3><p><strong>知识的调用需要时间和思考，情绪却是一瞬间的体验。</strong></p>
<p>其实我们后天学习的东西，都是理性，理性是把人往回拉的力量。但是驱动一个人的，其实是他的内在感受、他的情绪、他的底层操作系统。</p>
<p>因为用户是无法像专业的产品经理那样 ，分层次说出他的体验的 ，他能展现的就是用户 情绪。</p>
<p><strong>“ 满 足 ” 和 “ 愉 悦 ” 的 关系</strong></p>
<p>需求被满足，这种感觉叫愉悦。<br>一种绷了很久的需求，突然间被满足了，这种感觉叫“爽”。</p>
<p><strong>“ 不 爽 ” 与 不 “ 满 足</strong></p>
<p>满足就愉悦，不满足就不爽。<br>做产品，是通过产品建立与人的关系，通过产品来服务人，本质就是用户是否通过你的服务得到了满足。</p>
<p><strong>满足是度量产品 、人与人关系的刻度</strong></p>
<p>因为就用这三个词，你可以度量一个产品到位不到位。<br>当你做一个产品，或者用一个产品，自己有没有被满足的感觉？<br>你基本可以凭此判断，这是个非常好的产品，还是一个勉强的产品。</p>
<p>你也可以度量，你和一个人的关系。<br>对方是不是懂得你的满足与不爽，你是不是懂得对方的满足与不爽。如果彼此都不懂，又无法给予对方的满足和不爽，其实，这就是一段勉强的关系。<br>此外，你还可以用这三个词“满足”“愉悦”“不爽”来深入探索你自己，认识你自己。</p>
<p><strong>持续的满足和愉悦，才能撑一个人持续投入一万小时。</strong><br>你靠什么满足你 ，你就会成为它的样子。</p>
<p><strong>什么东西持续满足你 ，什么东西永远让你不爽 ，这就是你的命运。</strong></p>
<h3 id="04-同理心训练：怎样理解愤怒与恐惧"><a href="#04-同理心训练：怎样理解愤怒与恐惧" class="headerlink" title="04-同理心训练：怎样理解愤怒与恐惧"></a><strong>04-同理心训练：怎样理解愤怒与恐惧</strong></h3><p>愤怒和恐惧也是同生的一对感觉 ，都是来自于被侵犯。<br>但是因为个体不同，对侵犯者的体量判断不同。所以，有时是愤怒，有时是恐惧。</p>
<p><strong>愤怒，就是感觉到自己的边界被侵犯。</strong><br>本质上，愤怒其实是一种恐惧。<br>一只猫在自己的领域里，来了另外一只猫，边界被侵犯，这只猫就会愤怒。<br>但如果来的不是另外一只猫，而是一只老虎，猫就不愤怒了，它会恐惧。<br>如果你仔细去分辨，不同的人，愤怒和恐惧的点也不一样。</p>
<p><strong>焦虑呢？焦虑也是恐惧。</strong><br>它来自对恐惧的想象。因为是想象，所以无从逃避，所以是一种持续的恐惧，就会内化为焦虑。</p>
<p><strong>人的边界呢？就是自己的存在感的边界。</strong></p>
<p><strong>一 、恐惧是边界</strong><br>恐惧会困住一个人的手脚<br>后天的知识技能道理逻辑都是一个一个的APP，而你内在的愉悦、恐惧才是操作系统。<br>有时候你不是缺某个 APP，而是你的操作系统，只能支撑你到这里了。<br>看到一个人的恐惧，你就基本上知道他的边界在哪里。</p>
<p><strong>二 、恐惧是动力</strong><br>愉悦和满足感会支撑一个人在一个地方投入一万个小时，从而使这个人成为天才。<br>其实恐惧是另外一种动力</p>
<p><strong>三 、恐惧是痛点</strong><br>每个人的痛点都是他的恐惧 ，恐惧是痛点。<br>所以，要么做一个让人愉悦到爆爽的产品，要么做一个可以帮人抵御恐惧的产品。 </p>
<h3 id="05-同理心训练：产品要顺应用户潜意识"><a href="#05-同理心训练：产品要顺应用户潜意识" class="headerlink" title="05-同理心训练：产品要顺应用户潜意识"></a><strong>05-同理心训练：产品要顺应用户潜意识</strong></h3><p>因为人会基于自身所处的角色、所在的场景和个人的认知判断，选择性地说一些他觉得正确的话。但是，我认为在这个场景中所谓“正确的话”，并不代表这个用户真实的选择。</p>
<p><strong>你让用户思考，就是让用户戒备。</strong><br>一个产品如果引发用户启动意识，让用户思考，某种意义上，就是在推开用户。为什么？因为，意识即防御。所有的思考，其实都会让你产生顾虑。</p>
<p>快手的宿华曾经说：“ 让产品自然生长，不要去碰用户，不要去打扰他们，让他们自然地形成一种互动关系。</p>
<p>一个产品要做到的就是迎合用户潜意识下的选择。<br>熟悉的感觉就是潜意识里觉得安全的感觉，这样就不会触发防御。</p>
<h3 id="06-认清人的本性，理解角色化生存"><a href="#06-认清人的本性，理解角色化生存" class="headerlink" title="06-认清人的本性，理解角色化生存"></a><strong>06-认清人的本性，理解角色化生存</strong></h3><p><strong>集体其实就是一堆角色。</strong><br>人是因为训练和压力才成为角色的，而集体就是角色的聚集。<br>当我们都被角色训练好，收敛自我，钻进一个同质化的壳里，我们就成为了一个集体。这群钻进了同质化壳里的人，就会呈现出来一种集体人格。</p>
<p><strong>集体人格是怎么形成的,一共有五个关键动作：</strong><br>第一个，确定目标。<br>第二个，建立恐惧的边界。<br>第三个，放入清晰的标的。<br>第四个，给予红利，然后让它产生路径依赖。<br>第五个，不断重复。</p>
<p><strong>但对方凭什么按照你的预期去行动？</strong><br>这个问题和产品经理新手遇到的问题是一样的。他们已经习惯了角色化思考，放弃了对一个真实、完整、鲜活的人的观察和接纳。<br>人其实只有在压力非常大的情况下，才会去扮演角色。除非你能给他的压力非常到位，否则就不要对他做角色化预期。<br>所以，基于角色化预期其实很难和人互动。不管是在生活中真实地与人互动，还是通过一个产品与人互动，你都很难基于角色化预期做到。</p>
<p><strong>如果你的产品的使用对象是一个“个体”，那你必须要抛开对个体角色化的刻板想象，而把对方当成一个完整的、鲜活的人，去做用户研究。</strong><br><strong>但是如果你是在给一个特定的集体做产品，那么其实你应该充分研究这个集体的集体人格、共同记忆和核心观念。</strong><br><strong>如果你想做一个好的产品经理，那么首先要学习的就是通过“去角色化”来研究真实的用户，而不是用一堆“应该”来臆测用户的行为。</strong><br><strong>角色化生存就是我们真实的生存处境，但是只有去角色化地认识、沟通、交互，你才能够得到真正的感情。</strong></p>
<h3 id="07-自我与自律，哪一种更贴近产品精神"><a href="#07-自我与自律，哪一种更贴近产品精神" class="headerlink" title="07-自我与自律，哪一种更贴近产品精神"></a><strong>07-自我与自律，哪一种更贴近产品精神</strong></h3><p>做产品经理的人善于感知，在已经存在地结论上建立新观点。而做其他管理地人更善于逻辑推理和总结归纳。</p>
<p>自我的人更适合做产品经理。因为创造力是自我的延伸，而控制力是自律的延伸。<br>创造力要求对自我有极深的体察和释放，但控制力是自律的体现，是社会化的产物，是对别人的体谅与迁就。</p>
<p><strong>人长期关注什么，就会认为什么东西更重要。</strong><br>自我的人长期关注的就是自己，所以必然自私；自律的人，长期关注的是外部的边界和规则，所以这类人有克己奉公的精神。<br>一种人更关注我喜欢什么，而另一种人更关注什么是对的。<br>靠愉悦驱动的人，往往自我。<br>靠恐惧驱动的人，往往自律。</p>
<p>每个希望成大事的人，都需要想办法接纳与自己完全相的那个人，让他成为你亲密的合作伙伴。</p>
<h3 id="08-机会判断：点线面体的战略选择"><a href="#08-机会判断：点线面体的战略选择" class="headerlink" title="08-机会判断：点线面体的战略选择"></a><strong>08-机会判断：点线面体的战略选择</strong></h3><p>你在做选择的时候，要看到你切入的点是在一条什么样的线上，这条线在一个什么样的面上，以及这个面又处于一个什么样的体上。</p>
<p>你面对的是什么竞争，是来自对手的竞争？还是来自趋势的竞争？<br>当你想做一个产品的时候，入手只能是一个点。但你要想清楚，它附着在哪个面上？这个面在和谁竞争，它能如何展开？这个面，是在哪个经济体上？这个经济体，是在快速崛，还是沉沦？</p>
<h3 id="09-机会判断：怎样找到有势能的趋势"><a href="#09-机会判断：怎样找到有势能的趋势" class="headerlink" title="09-机会判断：怎样找到有势能的趋势"></a><strong>09-机会判断：怎样找到有势能的趋势</strong></h3><p><strong>长期关系里，没有人做得到完美。</strong><br>你平平常常拿出来的样子，就是你真实的样子。这才是你可以稳定提供的样子，才是可预期的样子。</p>
<p><strong>从这个稳定的点开始，作为一段长期关系的发端，有可能才是靠谱的。</strong><br>在一个“点”上反复纠结，其实得不出本质的结论。不如花时间，从这个“点”上跳出，研究一下这个“点”下面的大框架——“线”、“面”、“体”。<br>雷军曾经告诉傅盛：“ 一个人要做成一件事情，其实本质上不是在于你多强，而是你要顺势而为，于万仞之上推千钧之石。</p>
<p><strong>“求之于势，不责于人”，这才是通往幸福的道路。</strong><br>“ 求之于势，不责于人”，是要自己去找有势能的“ 面 ” ，而不能寄希望于员工的“点”。<br>作为一个 CEO，你不应该天天对自己的团队和员工不满意。你应该去找外部势能，为你的组织赋能。今天能跟着你干活的，都是你能得到的最好的员工。<br>每一个人，就只是一个当下的“点”，资源都很有限。一个“点”，你再抱怨，再压榨，也就只是一个“点”的资源而已。你要强迫自己，离开牵动你情绪的“点”，去“线”的方向，去预测这条“线”的周期，并且明确你自己在周期的哪个位置，是哪个“面”在给你赋能。<br>你要明白外部的势能才是重要的，不要过于苛求那个跟随你的“点”，这才是决策的关键<br>人生的选择远比努力更重要。你的选择应该是一条“线”、一个“面”，甚至是一个“体”的收益。你个人的努力，只是在“点”、“线”、“面”、“体”的既定框架内，作为一个“点”的挣扎而已。</p>
<h3 id="10-痛点、痒点、爽点都是产品机会"><a href="#10-痛点、痒点、爽点都是产品机会" class="headerlink" title="10-痛点、痒点、爽点都是产品机会"></a><strong>10-痛点、痒点、爽点都是产品机会</strong></h3><p><strong>痛点是恐惧。</strong><br>痛点，是做产品的抓手。另外一个做产品的抓手，是爽点。</p>
<p><strong>什么叫爽点？</strong><br>人在满足时的状态叫愉悦，人不被满足就会难受，就会开始寻求。如果这个人在寻求中，能立刻得到即时满足，这种感觉就是爽。</p>
<p>为什么？ 因为自我实现其实是一条漫长而痛苦的路，人的本性是懒惰的。你看到一个人展现出了勤奋、规整、自律，其实这是被一系列的恐惧、集体人格、潜意识压迫，才会呈现出那个样子。</p>
<p><strong>痒点是满足虚拟自我。</strong><br>什么是虚拟自我？就是想象中那个理想的自己。</p>
<h3 id="11-两套经典的用户画像"><a href="#11-两套经典的用户画像" class="headerlink" title="11-两套经典的用户画像"></a><strong>11-两套经典的用户画像</strong></h3><p><strong>第一套用户画像 ：羊群与草地</strong><br><strong>第一只羊是最关键的角色。</strong><br>你找到了这个用户，他可以在你这里得到即时满足，玩得很开心，那么针对这只羊，针对这个用户的同类用户去做推广，你的产品就可以被快速地推开。</p>
<p><strong>头羊与网络效应</strong><br><strong>第二个关键角色是什么呢？是头羊。</strong><br>李学凌说整个生态发展到最后，最核心的就是头羊。整个企业的资源核心就是要去维护头羊，只要有头羊就会有羊群。有时候小羊叫一叫表示不满，我们根本不用管，因为企业资源有限。<br>当你的草地上出现了头羊，头羊开始自己管羊群的时候，这代表着什么？ 其实这就代表了自组织的开始，你开始拥有了网络效应。</p>
<p>刚才说完了羊，这个角色里其实还有一个狼，那么狼是谁呢？<br>对于 B2C 的企业来讲，如果你是向B端收费，那其实狼就是 B 端。比如说像京东、淘宝，其实它们都是向上游挣钱的，所以商家是狼。</p>
<p><strong>第 二 套 用 户 画 像 — — 大明、笨笨、小闲</strong></p>
<p><strong>大明有什么特点 ？</strong><br>大明对自己的需求非常了解、非常清晰因为大明用户极其简单，他要干的事情就是两件： 一 、 搜索自己要的； 二 、比价格。</p>
<p><strong>笨笨的特征是什么 ？</strong><br>就是我有大概的需求，但是还没有那么明确。最后买的东西和她最初想要的东西相不相关，这不重要，这就是笨笨用户。<br>但是，如果笨笨决定了要买什么产品，那么下一秒有 70%-80%的概率，笨笨就会变成大明，然后开始去追求价格。</p>
<p><strong>小闲的特征是什么？</strong><br>就是我没有消费需求，我就是来打发时间的。</p>
<p><strong>这三个用户和上面那个草地与羊的关系是什么呢？</strong><br>不管大明、笨笨和小闲其实都是羊，你想服务具体哪种羊，你就要按照大明羊、笨笨羊、小闲羊，三种不同羊的需求，来管理你的草地，制作你的产品。<br>所以具体到痛点、痒点、爽点，你得让大明羊、笨笨羊、小闲羊按照他的心理预期，来吃一口你的草，如果吃得开心就再也离不开了。</p>
<h3 id="12-设计产品时要包括产品的场景"><a href="#12-设计产品时要包括产品的场景" class="headerlink" title="12-设计产品时要包括产品的场景"></a><strong>12-设计产品时要包括产品的场景</strong></h3><p><strong>那场景到底是怎么定义？</strong><br>要把场景拆开，场和景。“场”是时间和空间的概念，一个场就是时间加空间。用户可以在这个空间里停留和消费，如果一个人不能在某个空间去停留、消费，这个场就是不存在的。<br>“景”是什么意思？景就是情景和互动。当用户停留在这个空间的时间里，要有情景和互动让用户的情绪触发，并且裹挟用户的意见，这就是场景。</p>
<p><strong>所以，场景的核心是在空间加时间的点上触发别人的情绪。</strong></p>
<p>只有能触发用户情绪的场景才是真正的流量入口。互联网商业其实就是三个核心词：产品、流量、转化率，也就是产品的比拼、流量的争夺、转化率的优化，这就是互联网商业竞争的全部。</p>
<h3 id="13-怎样用系统能力给人提供确定性"><a href="#13-怎样用系统能力给人提供确定性" class="headerlink" title="13-怎样用系统能力给人提供确定性"></a><strong>13-怎样用系统能力给人提供确定性</strong></h3><p>如果大家总是在谈产品，会很容易以产品经理为中心，就想着要做一个产品来改变世界。但是如果出发点是提供供一个服务，就会以用户获得和用户满足为中心来做设计。这两种方式的目的和实现途径完全不一样。</p>
<p><strong>整体流程与确定性</strong><br>不确定的东西是没有办法让你投入时间或者持续依赖的。<br>为什么确定性这么重要？我们都是有感觉的，人生如此不确定，所以当你看到有一个东西非常确定的时候，是让人留恋的。</p>
<p><strong>基于这个服务本质我们需要有几个流程：</strong><br>第一步，首先需要有一个战略判断，战略部门需要做出一个决策，为什么要提供这个服务提供这个服务对于企业，对于用户的价值是什么？<br>第二步，运营部门要对每一台 ATM 机有没有实现战略诉求来做价值评估。<br>第三步，在运营部门对每个点的战略价值做完数据分析和价值评估之后，需要哪个点存在，我就要保证它的服务可用。<br>第四步，维护 ATM 机还要做很多其他事，比如说硬件管理。要保障 ATM 机不能间断电源，打印机要能打印凭条，还得有油墨、纸张，打印机的硬件不能坏掉。<br>第五步，要有客服管理。 比如机器突然吞卡了，出钞有问题了，用户要投诉，这得有人处理。</p>
<p><strong>所以当你准备做一个产品的时候，你可以把产品拿出来对照一下：</strong><br><strong>第一，你的产品在“点线面体”的什么位置？（战略）</strong><br><strong>第二，你提供的是一个什么样的确定性？（服务）</strong><br><strong>第三，为了保证确定性的稳定提供，你需要的系统能力都要包括哪些环节？你有足够的资本和能力来支撑所有的环节吗？（运营、技术、资源）</strong></p>
<p><strong>持续地提供用户可以依赖的确定性 ，这个是关键。</strong></p>
<h3 id="14-系统效率：小米的效率革命"><a href="#14-系统效率：小米的效率革命" class="headerlink" title="14-系统效率：小米的效率革命"></a><strong>14-系统效率：小米的效率革命</strong></h3><p>产品是一个系统能力的产物。<br>这一课讲效率。为什么讲效率？因为企业是效率分工的产物。<br>所以做产品是建设一套系统能力，提供并保障确定性，而效率则是这个系统能力的一个核 心指标。<br>《卫哲：五个方面提高企业效率 》</p>
<h3 id="15-系统世界观：微信、米聊、陌陌"><a href="#15-系统世界观：微信、米聊、陌陌" class="headerlink" title="15-系统世界观：微信、米聊、陌陌"></a><strong>15-系统世界观：微信、米聊、陌陌</strong></h3><p><strong>产品设计要直指人心</strong><br>判断一个产品经理是否厉害，很重要的一条就是判断他设计的产品第一个版本有多简单、直接、切中要点，能不能直指人心。</p>
<p><strong>迭代是什么意思？</strong><br>迭代就是小步快跑，把最内核的部分先放出来，不断优化、小范围试错。<br>我有个说法：让互联网产品在互联网上生长。</p>
<p><strong>迭代中，重要的是次序，前一个动作是后一个动作的预动作。</strong><br>“ 在万物互联的未来，到处都是屏幕，到处都是网络连接的入口。入口不是场景，能触发情绪才是。”</p>
<p><strong>微信的迭代其实有两个价值：</strong><br>对外部，可以快速得到用户的反馈，让用户反馈去驱动产品；<br>对内部，建立了开发团队的节奏感和确定性，每周都有新版本。</p>
<h3 id="16-系统迭代：微信红包的意外与刻意"><a href="#16-系统迭代：微信红包的意外与刻意" class="headerlink" title="16-系统迭代：微信红包的意外与刻意"></a><strong>16-系统迭代：微信红包的意外与刻意</strong></h3><p><strong>圈层。</strong><br>我们都生活在某个圈层里，而且圈层之间是彼此不了解，也很难破壁的。</p>
<p><strong>我们自己的人生也是迭代的产物。</strong><br>从一个最好的内核开始，一个一个动作地持续迭代和一次一次微小的选择 ，就会成就你的产品以及你的人生。<br>今天你在一个什么样的点位上没有那么重要，重要的是在未来的几年里，你会用什么样的方式持续迭代。</p>
<h3 id="17-系统生死线：猎豹和它的关键任务"><a href="#17-系统生死线：猎豹和它的关键任务" class="headerlink" title="17-系统生死线：猎豹和它的关键任务"></a><strong>17-系统生死线：猎豹和它的关键任务</strong></h3><p>在日常状态下，大家做流程、分工、项目进度、质量评估，这个叫项目管理。<br>但是，在面对巨大压力，甚至是生死存亡的时间点时，在一大堆事情里找到关键任务，带领所有人穿越生死，这个是领导力。</p>
<p>这就是生死线，这就是别人不敢玩、不敢拼的风险，就是壁垒。<br><strong>在生死线之外是安全区，安全区是没有壁垒的。</strong></p>
<p>平原地带的竞争，一定是体量大的赢，先到的赢，不要命的赢。</p>
<p><strong>领导力的核心，是甄别关键任务</strong><br>面对生死考验的时候，你能依靠的不是管理能力，而是领导力。<br>领导力的核心，是甄别“关键任务”，然后动员大家穿越生死。<br>一个人如果曾经有一次穿越生死，他做事的态度，他的笃定和胆魄，一定不同于常人。</p>
<p><strong>所有的产品都是某个系统能力的结果，你要的不是做一个产品，而是建设一套系统能力，然后为你的用户提供确定性。系统能力的效率优势、系统的迭代能力，都不是最后你呈现的产品表面能看得出来的，但是你的系统能力是你的产品能否存在的本质。</strong></p>
<h3 id="18-用户体验的五个层次"><a href="#18-用户体验的五个层次" class="headerlink" title="18-用户体验的五个层次"></a><strong>18-用户体验的五个层次</strong></h3><p>厚积薄发，“厚积”是系统能力，“薄发”是表面的呈现，就是用户体验。</p>
<p>《用户体验要素》这本书里提到：“用户体验的要素，来自 5 个层次的层层选择与叠加建设。”这五层分别是：</p>
<ul>
<li>感知层；</li>
<li>角色框架层</li>
<li>资源结构层</li>
<li>能力范围层</li>
<li>战略存在层</li>
</ul>
<p>最核心的战略存在层，就是着手做任何一个产品前，必须明确地定义这两个问题，你需要把它们贴在墙上，保证项目组的每个人都清楚，都认同：</p>
<ol>
<li>我们要通过这个产品得到什么？</li>
<li>我们的用户要通过这个产品得到什么，他们为什么会依赖我们能得到我们各自需要的东西，我们才能继续做下去。</li>
</ol>
<p><strong>你对自己的存在战略设计是什么？</strong><br>你能存在，不是因为你厉害，而是别人需要你，别人能持续依赖你。真正厉害的人，能清醒地认识到这一点。</p>
<p>做产品如此，看人也是一样。<br>开篇结婚教练的案例里讲到：最表层，你接触的都是一个人的仪表谈吐。接着你会发现，一个人的仪表、谈吐、交互方式与他的角色非常相关。<br>如果是浅层关系，了解一个人的角色就够了。<br>所以，谈恋爱、看人和买产品是一样的，关注的是最表层的用户体验。<br>结婚和股权投资类似，最内的三层更为关键：一个人对自己存在的自我设定、能力圈建设、资源建设。</p>
<p><strong>但如果你希望与一个人建立的是深度关系、长期关系、战略关系，那么你需要更深地了解一个人角色之内的另外三层：</strong><br><strong>1 他的内心是什么？什么是他想要的存在感？</strong><br><strong>2 他为了自己的存在感，一直在怎样积蓄、打造他的能力圈？</strong><br><strong>3 他在怎样积累和建设自己的资源，才会拥有今天的角色？</strong></p>
<p>没有完美的产品，也没有完美的关系。<br>做一个产品，就是我要做一个东西，让它成为某些人生活中、工作中可以确定性依赖的存在。<br><strong>看一个人，则是我知道对方想成为一个什么样的存在，我是不是认同他想要的存在感。并且站在这个人的立场，接纳这个人的瑕疵，帮助他，成就他。</strong></p>
<h3 id="19-怎样绘制用户体验的地图"><a href="#19-怎样绘制用户体验的地图" class="headerlink" title="19-怎样绘制用户体验的地图"></a><strong>19-怎样绘制用户体验的地图</strong></h3><p>用户体验地图就是通过画一张图，用一种讲故事的方式，从一个特定用户的角度出发，记录下他与产品或者服务进行接触、进入、互动的完整过程。<br><strong>画出“第一只羊”从开始到结束的完整体验，这就是用户体验地图。</strong></p>
<p><strong>怎么画用户体验地图？</strong></p>
<ol>
<li><strong>一个画像完整的人物角色： 需要对“第一只羊”有完整地了解。</strong></li>
<li><strong>清晰描述用户的目标和预期：他为什么来到你的草地上？搞清楚用户的目标和预期到底是什么。</strong> 他要什么？比如吃饭，用户目标是吃饱？还是想要营造气氛？还是想获得一次交流机会？</li>
<li><strong>服务触点：用户从接触你的服务，到实现他的目标之间，会跟你在产品上有哪些接触，你需要在这些地方服务用户。</strong></li>
<li><strong>用户使用路径：使用路径与服务触点的关系是什么？</strong> 用户在宜家逛的过程是使用路径；在宜家里向工作人员咨询，到盒子前拿免费的资料是服务触点。</li>
<li><strong>用户情绪曲线：场景是要触发情绪的。在整个过程中，用户的情绪是如何变化的，把这个用户从接触你的服务开始，到达成自己的目标为止（或者放弃为止），整个流程画一个坐标图，横轴是用户的使用路径与触点；纵轴是用户情绪。这样你就可以得到一条用户在与你的服务互动过程中的情绪波动曲线了。</strong></li>
</ol>
<p>什么是用户故事？<br>对于笨笨这类用户，他们先看了与自己相似的人生故事，知道了对方的困惑和付出。<br>如果我们只关注数据，而不关注用户故事，那么我们很容易做出的决策是导更多的羊进来。这批被导进来的用户肯定会有问题。<br>如果压力过大，有人就会诡辩数字形成的原因，甚至还会对数据作弊。这就是不关心用户故事，只关心数据转化率的结果。</p>
<p>因为数据是水管里流的水，是一个常态，是一个结果。<br>用户研究，重要的不是零散地收集数据，拿数据证明自己的对错，而是建立一个有代表性的故事。</p>
<p>如何判断你跟一个人关系好不好，无非就是你知道多少他的信息，以及他的最新动态信息会有多少跟你同步。你掌握的信息越多，说明你们的关系越好。</p>
<p><strong>一个好产品，是从一个好故事开始的</strong><br><strong>你对你的经典用户故事是否足够了解，足够深入，足够完整，足够洞察，是判断你跟你的用户关系的标准。</strong></p>
<p>总结一下，我们谈了一个概念叫用户体验地图和两个核心观点。<br>第一个观点：故事比数据更重要。<br>第二个观点：一个好产品，从一个好故事开始。</p>
<h3 id="20-服务蓝图的核心要素：峰值、终值"><a href="#20-服务蓝图的核心要素：峰值、终值" class="headerlink" title="20-服务蓝图的核心要素：峰值、终值"></a><strong>20-服务蓝图的核心要素：峰值、终值</strong></h3><p>服务设计蓝图，以及服务设计蓝图的两个核心概念——峰值和终值。<br><strong>CEO 最核心的工作就是定义战略和建设能力圈。</strong><br>用户体验地图的价值让你真切地站在用户视角，来看自己的产品是不是满足了用户的目标。</p>
<p><strong>服务设计蓝图是为了解决资源结构和角色框架的问题。</strong><br>服务设计蓝图，就是介绍如何配置资源结构，以及如何在每个用户触达点上来设置角色框架。<br>用户体验地图是讲“第一只羊”怎么在咱们设计的“草地”上玩得开心，具体在哪个点爽，哪个点不爽；<br>服务蓝图则是站在服务提供者的立场，怎么在总体成本控制的范畴内，给这只羊核心体验，并且保证服务不崩溃。<br>简单说，用户体验地图是以用户情绪为中心的，而服务蓝图则是以服务流程为中心的。</p>
<p>服务蓝图到底要干什么？<br>服务蓝图要做一眼、一条路、三个点。<br>一眼是什么？ 就是产品要第一时间让用户“一眼”看到自己的目标。<br>一条路是什么？ 就是产品要有一个清晰的路径，让用户能够知道如何使用你的服务，用来达到或者接近自己的目标。用户无法走下去，就是服务流程的崩溃点。<br>三个点是什么？峰值，终值和忍耐底线。<br>所以，对成本的控制是本分，但是不能挑战用户的忍耐底线。<br>第一个是体验最高峰的时候，无论是正向的最高峰还是负向的最高峰，一定是能记得住的。<br>第二个是结束时的感觉。</p>
<p>这就是峰终定律（Peak-End Rule） 。<br>体验一个事物或产品之后，所能记住的就只有在峰值与终值时的体验，而整个过程中每个点好与不好，时间长短，对记忆或者感受都没那么大影响。</p>
<p><strong>为什么要讲体验的峰值和终值？</strong><br>因为平庸的用户体验无法成就你。设计服务蓝图核心就是让你在资源有限的情况下，配置你的资源，在关节点上安排角色，保证整体服务路径不崩溃，尽量不压到用户的忍耐底线。然后尽量集中资源，打造体验的峰值，最后再做一个体验终值的美好小尾巴。</p>
<h3 id="21-上瘾机制：用户激励系统"><a href="#21-上瘾机制：用户激励系统" class="headerlink" title="21-上瘾机制：用户激励系统"></a><strong>21-上瘾机制：用户激励系统</strong></h3><p><strong>什么是激励</strong><br>回到我们第一模块谈的生物性情绪，满足了就会感到愉悦。如果满足被阻隔，得不到满足就会难受、不爽、痛苦、不安。</p>
<p><strong>所以怎么激励？</strong><br>很简单，就是完成预定动作，给他满足。并且让他清楚，完成预定动作，就能得到满足。这就是激励。</p>
<p><strong>不确定的爽点与确定的爽点合在一起，就是用户的体验地图情绪曲线。</strong><br>确定，就是依赖；不确定，就是伤害。一个确定性的丧失，不论大小，都是非常难受的。</p>
<p>驱使人的行为发生改变的外部因素，比如获得类似奖金、名誉等奖励，这是外在激励。<br>而驱使一个人内心获得饥渴感、满足感、愉悦感的内部因素，就是内在激励。</p>
<p><strong>内在激励，是让人能够找到感觉，持续深入，把事情做到位的方式。</strong><br><strong>外在激励，则是非常强有力的短期改变用户行为的工具。</strong><br>接着就是设计并不断优化你的激励系统了，激励系统的两个要素是“受激励点”和“被激励能力”。<br>如果你要为一个人或一群人完成某个动作，或者强化某个动作，设计激励系统。那么，首先要做的是测绘用户的受激励点，就是用户会在多少个点上被激励。</p>
<p>首先，人会上瘾，是对确定性满足感的依赖。<br>其实，上瘾机制的设计，就是对用户激励机制的设计。<br><strong>激励用户，你需要考虑如何用外在激励和内在激励来交替地持续激励他。设计你的激励系统，设置一系列用户的受激励点给用户成就感，定义他的获得能力，并降低门槛。</strong></p>
<h3 id="22-名字是你的文化资产"><a href="#22-名字是你的文化资产" class="headerlink" title="22-名字是你的文化资产"></a><strong>22-名字是你的文化资产</strong></h3><p><strong>名字是召唤世界的咒语</strong><br>所以，当你要起一个名字的时候，你要知道你是在寻找一句咒语。通过这个咒语，你和你的同伴一起召唤你的产品，把它从无到有召唤到这个世界上。</p>
<p>人为什么要说话？说话就是咒语。舒舒服服的，干嘛要说话？<br>说话是为了驱动别人，驱动世界。</p>
<p>用钱或者权力来做杠杆，咒语的力量就增强了。<br>判断一个名字是不是有力，在于能在对方心中召唤出一种什么样的情感。</p>
<p>满意与推荐是两个不同的概念。你做到 100 分，提供了与产品描述一致的体验，能够及时响应用户遇到的困难，完全符合用户预期。用户满意了，但是他会觉得这都是应该的、分内的、没什么可说的。</p>
<p>口碑就是你把那些事情做过头，然后别人要口口相传的时候会说的话。口碑是你要替消费者说一句他要说的话，然后让他说出来。<br><strong>这就是口碑，这里有一个净推荐值的概念。</strong></p>
<h3 id="23-用“用户价值公式”衡量创新"><a href="#23-用“用户价值公式”衡量创新" class="headerlink" title="23-用“用户价值公式”衡量创新"></a><strong>23-用“用户价值公式”衡量创新</strong></h3><p>对产品经理的定义是这样的 ：产品经理是以创造用户价值为工具，打破旧的利益平衡，建立对己方有利的新利益链，建立新平衡的过程。</p>
<p>用户价值是一个工具，产品经理用这个工具打破旧的利益平衡，建立对己方有利的新利益链、新平衡。</p>
<p>俞军的用户价值公式 ：用户价值 &#x3D; ( 新体验 - 旧体验 ) - 替换成本 。<br>用户的替换成本包括什么？品牌认知、获取成本、学习成本、使用成本，包括使用过程中遇到问题得到及时帮助的便利程度等。</p>
<p>速度第一，快速感染用户铺开市场，让最多的用户体验到你。这就是给后来者的壁垒，这就是蓝海的意义。<br>创新，找蓝海，找到没有大佬、用户体验为零的增量市场，是新公司唯一的改变命运的机会。</p>
<h3 id="24-用“交叉视角”跨界创新"><a href="#24-用“交叉视角”跨界创新" class="headerlink" title="24-用“交叉视角”跨界创新"></a><strong>24-用“交叉视角”跨界创新</strong></h3><p><strong>“未来已来，只是分布得不均匀。”</strong></p>
<p><strong>相邻可能：</strong> 我们需要的某种能力要素，它可能已经产生并成熟了，只是它正在另外的某个领域被使用着。就看这个已经存在的未来，它会不会撞到你眼睛里，让你起心动念。这就是灵感的瞬间。</p>
<p><strong>创新重要的是面对痛苦，起心动念。</strong></p>
<p>所以，为某件事感到痛苦，也许就是你心念已动的时候。而要寻找解决它的创新之处，不妨到其他领域转转。</p>
<h3 id="25-怎样从新要素到新物种"><a href="#25-怎样从新要素到新物种" class="headerlink" title="25-怎样从新要素到新物种"></a><strong>25-怎样从新要素到新物种</strong></h3><p>互联网商业简单地抽象为三个要素，产品、流量和转化率。<br>实体商业可以简单地抽象成四个要素：产品、空间、流量和转化率。 </p>
<p>总结一下，新产品一定要有新要素，否则没有竞争力。<br>新要素有两种：<br>第一种，在现有体验的基础上，运用最新科技等新要素，提升用户体验，或者改变成本结构。<br>第二种，用整个社会经济升级、产业升级所产生的其他领域新要素，变革内在的商业逻辑。也许用户的前端体验，依然是那个产品、那个服务，但公司背后的商业运作，已经成为了完全不同的新物种。</p>
<h3 id="26-三级火箭：深度讲解互联网降维打击"><a href="#26-三级火箭：深度讲解互联网降维打击" class="headerlink" title="26-三级火箭：深度讲解互联网降维打击"></a><strong>26-三级火箭：深度讲解互联网降维打击</strong></h3><p>互联网商业就是产品、流量、转化率三个词。</p>
<p>总结一下，三级火箭是什么意思？<br>第一级，头部流量。<br>第二级，沉淀某类用户的商业场景。<br>第三级，完成商业闭环。</p>
<p>第一，第一级火箭一定要高频应用。三级递推一定是高频推低频，没有低频推高频的。<br>总原则就是一级比一级低频。<br>第二，通过第一级火箭获得大量用户之后，要快速展开一个能够沉淀用户的商业场景。<br>第三，操盘三级火箭的人，一定是个势能积累到一定程度的人。<br>为什么？ 首先，他要有强大的融资能力。一级火箭是不赚钱的，你需要用免费来支撑一个庞大的用户服务系统，还要保障用户满意，这是一笔很大的钱。没有势能的人，很难募到这个规模的钱。其次，当一级火箭铺开头部流量，他需要快速张开，短时间聚拢资源的能力是要有一定的势能积累才能做到的。<br>第四，操盘三级火箭的人，一定是个狠人。<br>因为你的一级火箭就是抢流量的，就是把别人河里的水都抢到自己的水渠里，成就自己的河流生态。 </p>
<p>商业模式的三级火箭：<br>第一级，搭建高频头部流量；<br>第二级，沉淀用户的商业场景；<br>第三级，完成商业闭环。</p>
<h3 id="27-颠覆式创新-：成败价值网"><a href="#27-颠覆式创新-：成败价值网" class="headerlink" title="27-颠覆式创新 ：成败价值网"></a><strong>27-颠覆式创新 ：成败价值网</strong></h3><p>马克思说：人的本质在其现实性上是一切社会关系的总和。你不是一个孤立的个体，你是你一切社会关系的总和。<br>企业是其赖以生存的价值网的某一节点。不管人还是企业都生活在一个网里。</p>
<p>真正决定企业未来发展方向的是市场价值网，而非管理者；真正主导企业发展进程的是机构以外的力量，而非机构内部的管理者。</p>
<p>管理者只是扮演一个象征性的角色。<br>企业真正的管理者，就是识别自己赖以生存的价值网。这个管理者应该建立一个组织，与这个价值网进行资源对接。<br>一个好的组织结构，它的每一个组织部门，都是为了和某一个社会价值网的分支进行对接而设计的。</p>
<p>一个失败的企业的组织结构，是管理者按照自己需求设置的。</p>
<p>价值网里，至少有三个角色：一是客户，二是对手，三是投资人。</p>
<p><strong>客户是我们最重要的资产，但也可能是我们最主要的创新盲区。</strong><br>所以资源分配流程其实不是管理者定义的，而是来自价值网中的客户需求与对手挤压。并不是有技术、有人才就什么都能做。</p>
<p><strong>价值网里的第三个要素：是投资人。</strong><br>因为资本所要求的增长是个魔咒。</p>
<p><strong>价值网里的第二个要素，是对手。</strong><br>在江湖里做企业，很多时候对手对你的刺激是直接刺激。<br>生物学说共同进化，两个人与其说是相互竞争，不妨说是跟竞争对手构成一个网，我恨你，你恨我，互相作为参照物，谁也离不开谁，眼里全是竞争对手。</p>
<p>什么是非连续？就是整个社会在发展，整体社会能力升级，新的需求被释放催生新的价值网。</p>
<p>颠覆式创新最重要的标准就是，是否开启了一个新的价值网？你是不是到了“新大陆”？<br>也许它刚一开始很小，不到传统企业的 1%。</p>
<h3 id="28-看产品的微观、中观与宏观视角"><a href="#28-看产品的微观、中观与宏观视角" class="headerlink" title="28-看产品的微观、中观与宏观视角"></a><strong>28-看产品的微观、中观与宏观视角</strong></h3><p>我把好产品体系用三个层次再总结一下，分别是：中观、微观、宏观。</p>
<p><strong>中观套路 ：学习招数</strong><br>什么叫中观？就是套路。<br>第二模块之后的内容，有大量的套路：用户画像、痛点和痒点、整体流程图、用户体验地图和服务蓝图。</p>
<p>如果你为既定资源，既定需求的系统服务，套路足以胜任。因为一件事做到什么程度，多一点少一点的刻度，有领导控制，有系统控制。</p>
<p>但是如果你想依靠这门手艺，自立门户，博得名利，那么你面对的是整个市场的竞争与用户的分流。你每时每刻，都需要面对每一个细节的取舍。没有人告诉你“可以了”，没人告诉你对与错，甚至用户给你的反馈都是混杂的。</p>
<p>你如何做出每一个微小的决策，持续迭代，持续优化？</p>
<p><strong>微观体感 ：成为高手</strong><br><strong>每一个微小的动作选择叠加起来，就是你拿出来的产品，就是你活出来的样子。</strong></p>
<p>那么日常中，我们做每一个细小选择，靠的是什么？<br>靠微观体感，就是真实地感知每一个微小瞬间。<br>产品是一种被动的艺术。一个产品只能在被动中，默默把握每一个微小的主动机会，在每一个接触的瞬间，每一次的交互里，让用户顺畅地深入下来。<br>用户动力不足，要放弃这个产品，你是没有任何办法的。最挑剔的人，其实就是最有防御意识的人。如果产品突然碰触用户的某个意识神经，让用户产生防御，那流失的几率就会加大。</p>
<p><strong>宏观能力 ：打大仗</strong><br>那什么是宏观能力？就是打大仗的能力。<br>在这套课里的点线面体、创新模式都是宏观能力。<br>几家定位相似、体验相似的产品，靠优化用户体验，其实是无法终结战争的。大仗拼胜负，靠的是宏观能力。</p>
<h3 id="29-人生逻辑大于商业逻辑"><a href="#29-人生逻辑大于商业逻辑" class="headerlink" title="29-人生逻辑大于商业逻辑"></a><strong>29-人生逻辑大于商业逻辑</strong></h3><p>产品能力是现实的、功利的能力。做产品要求你判断客观条件和机会、盘点资源、按照用户体验的方式，有层次地整合起来，向世界交付价值获得报偿。</p>
<p>对一个产品的使用，对一个人的关系。持续收到确定感的反馈，就会觉得安全，觉得可以依赖。如果突然变得不确定，就会有被伤害的感觉。这也是网站不要轻易改版的原因。</p>
<p><strong>那什么是依赖呢？依赖是一种真实的长期关系。</strong><br>重要的不是完美，而是对方要的那个确定性你是否还能提供，对方是否还依赖你，这才是关系的关键。</p>
<p><strong>其实正确的做法就是，自己真实能做到的。</strong><br>商业是以利润为中心，人生是以意义为中心。<br>商业并非人生的全部。人死前盘点自己的一生，其实没有人看这一生赚了多少利润。<br>做你有内心确定感的事，人生逻辑大于商业逻辑。</p>
<h3 id="30-产品连接客观世界、过去与将来"><a href="#30-产品连接客观世界、过去与将来" class="headerlink" title="30-产品连接客观世界、过去与将来"></a><strong>30-产品连接客观世界、过去与将来</strong></h3><p>愿你在这个时代，把握真正属于你的那个机会。把你一生积累<br>的认知、审美、好恶全部用上，为这个世界提供一个不一样的产品,向世界交付你的价值。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>梁宁产品思维三十讲</p><p><a href="https://huykkk.github.io/2021/09/01/梁宁产品思维三十讲/">https://huykkk.github.io/2021/09/01/梁宁产品思维三十讲/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Huyk</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-05-14</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E4%BA%A7%E5%93%81/">产品</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">读书笔记</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/09/01/%E4%BA%A7%E5%93%81%E6%80%9D%E8%80%83/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">产品思考</span></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/profile-modified.png" alt="Huyk"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Huyk</p><p class="is-size-6 is-block">🖥 PM</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Wuhan,China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://weibo.com/huykkk" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81/"><span class="level-start"><span class="level-item">产品</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E7%9F%A5%E8%AF%86/"><span class="level-start"><span class="level-item">知识</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-27T23:21:10.000Z">2024-04-28</time></p><p class="title"><a href="/erp-product-analysis">ERP系统业务总结（二）-产品分析</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81/">产品</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-16T23:21:10.000Z">2021-11-17</time></p><p class="title"><a href="/2021/11/17/%E8%AF%BB%E3%80%8A%E9%87%91%E8%9E%8D%E7%9A%84%E8%B0%9C%E9%A2%98%E3%80%8B%E7%AC%94%E8%AE%B0/">读《金融的谜题》笔记</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/%E7%9F%A5%E8%AF%86/">知识</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-11T23:21:10.000Z">2021-11-12</time></p><p class="title"><a href="/2021/11/12/%E5%8E%9F%E5%9E%8B%E8%AE%BE%E8%AE%A1%E8%BD%AF%E4%BB%B6%E7%AC%94%E8%AE%B0-Figma/">原型设计软件笔记-Figma</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81/">产品</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-26T23:21:10.000Z">2021-10-27</time></p><p class="title"><a href="/2021/10/27/ERP%E7%B3%BB%E7%BB%9F%E4%B8%9A%E5%8A%A1%E6%80%BB%E7%BB%93/">ERP系统业务总结（一）-前言</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/%E4%BA%A7%E5%93%81/">产品</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-20T23:21:10.000Z">2021-10-21</time></p><p class="title"><a href="/2021/10/21/%E5%90%8E%E5%8F%B0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E6%9E%B6%E6%9E%84/">后台管理系统界面框架</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/11/"><span class="level-start"><span class="level-item">十一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/10/"><span class="level-start"><span class="level-item">十月 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">九月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/B%E7%AB%AF%E4%BA%A7%E5%93%81/"><span class="tag">B端产品</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ERP/"><span class="tag">ERP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Git/"><span class="tag">Git</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BA%A7%E5%93%81/"><span class="tag">产品</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%95%86%E4%B8%9A/"><span class="tag">商业</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E4%BD%9C%E6%B5%81/"><span class="tag">工作流</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B7%A5%E5%85%B7/"><span class="tag">工具</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E6%A1%A3/"><span class="tag">文档</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/"><span class="tag">方法论</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%A1%E7%90%86/"><span class="tag">管理</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1/"><span class="tag">设计</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tag">读书笔记</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%87%91%E8%9E%8D/"><span class="tag">金融</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/Melogo.svg" alt="Huyk Blog - PM小白的快落小屋" height="28"></a><p class="is-size-7"><span>&copy; 2026 Huyk</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Hexo" href="https://hexo.io"><i class="fas fa-pencil-alt"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Icarus" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fas fa-paint-brush"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>